flag01@SnowCrash:~$ su level02
Password: f2av5il02puano7naaf6adaaf

level02@SnowCrash:~$ ls -l
----r--r-- 1 flag02 level02 8302 Aug 30  2015 level02.pcap

We install Wireshark to read the .pap file and we transfer the file via scp.

scp -P 4242 level02@192.168.0.22://home/user/level02/level02.pcap .

In Wireshark with right click we follow the tcp stream and we see :

..%..%..&..... ..#..'..$..&..... ..#..'..$.. .....#.....'........... .38400,38400....#.SodaCan:0....'..DISPLAY.SodaCan:0......xterm.........."........!........"..".....b........b....	B.
..............................1.......!.."......"......!..........."........"..".............	..
.....................
Linux 2.6.38-8-generic-pae (::ffff:10.1.1.2) (pts/10)

..wwwbugs login: l.le.ev.ve.el.lX.X
..
Password: ft_wandr...NDRel.L0L
.
..
Login incorrect
wwwbugs login: 

ft_wandrNDRelL0L without the .

level02@SnowCrash:~$ su flag02
Password: ft_wandrNDRelL0L
Don't forget to launch getflag !

flag02@SnowCrash:~$ getflag
Check flag.Here is your token : kooda2puivaav1idi4f57q8iq
