Launch the vm with the ISO given.
Connect you to the virtual machine with ssh: ssh level00@ip -p 4242 ; password: level00

level00@SnowCrash:~$ ls -l
total 0

level00@SnowCrash:~$ id
uid=2000(level00) gid=2000(level00) groups=2000(level00),100(users)

level00@SnowCrash:~$ pwd
/home/user/level00

level00@SnowCrash:~$ find / -user level00 2>/dev/null | grep -v /proc/
Aucun résultat

level00@SnowCrash:~$ find / -user flag00 2>/dev/null | grep -v /proc/
/usr/sbin/john
/rofs/usr/sbin/john

level00@SnowCrash:~$ ls -l /usr/sbin/john /rofs/usr/sbin/john
----r--r-- 1 flag00 flag00 15 Mar  5  2016 /rofs/usr/sbin/john
----r--r-- 1 flag00 flag00 15 Mar  5  2016 /usr/sbin/john

level00@SnowCrash:~$ cat /usr/sbin/john
cdiiddwpgswtgt

This is caesar code, https://www.dcode.fr/chiffre-cesar to decode it in nottoohardhere at rot +15.

level00@SnowCrash:~$ su flag00
Password: nottoohardhere
Don't forget to launch getflag !

flag00@SnowCrash:~$ getflag
Check flag.Here is your token : x24ti5gi3x0ol2eh4esiuxias